:root {
  --font: 'Roboto', sans-serif;
  --color-gray: #d8d8d8;
  --color-dark-gray: #707070;
  --color-black: #000;
  --color-accent: #a18a68;
}

html,
body,
#__nuxt,
main {
  height: 100%;
}

body {
  font-family: var(--font);
}
